[program:php-fpm]
directory=/usr/local/
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
redirect_stderr=true

[program:cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

