server {
        listen 80;
        listen [::]:80 ipv6only=on;
        server_name project.local;
    # Log files for Debugging
        access_log /var/log/nginx/laravel-access.log;
        error_log /var/log/nginx/laravel-error.log;

    # Webroot Directory for Laravel project
        root /var/www/public;
        index index.php index.html index.htm;


        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

    # PHP-FPM Configuration Nginx
        location ~ \TimedCostStrategy.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\TimedCostStrategy.php)(/.+)$;
                fastcgi_pass php-fpm:8999;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}